# 所有环境

# 页面 title 前缀
VUE_APP_TITLE=Taroco

# API接口地址
VUE_APP_BASE_URL=http://111.231.192.110:10000

# 服务治理url
VUE_APP_ADMIN_URL=http://111.231.192.110:10001

# turbine监控地址
VUE_APP_TURBINE_URL=http://111.231.192.110:10002